# coursework

./: CourseWork.sln  README.md
BLL/: BLL.csproj  ClassDiagram1.cd
BLL/DTO/: AirCraftDTO.cs  AirportDTO.cs  ChildTicketDTO.cs  CityDTO.cs  ClassDTO.cs  CountryDTO.cs  FlagCarryingAirlineDTO.cs  FlightDTO.cs  PassengerDTO.cs  TicketDTO.cs  VisaDTO.cs
BLL/Infrastucture/: ServiceModule.cs  ValidationException.cs
BLL/Interfaces/: IFlightService.cs  IGetServices.cs  ITicketService.cs
BLL/Services/: FlightService.cs  GetService.cs  TicketService.cs
CourseWork/: ClassDiagram1.cd  DAL.csproj
CourseWork/Data/: AirCraftData.txt  AirportData.txt  ChildTicketData.txt  CityData.txt  ClassData.txt  CountryData.txt  FlagCarryingAirlineData.txt  FlightData.txt  PassengerData.txt  TicketData.txt  VisaData.txt
CourseWork/EF/: AirlineTicketsContext.cs
CourseWork/Entities/: AirCraft.cs  Airport.cs  ChildTicket.cs  City.cs  Class.cs  Country.cs  FlagCarryingAirline.cs  Flight.cs  Passenger.cs  Ticket.cs  Visa.cs
CourseWork/Interfaces/: IUnitOfWork.cs
CourseWork/Map/: AirCraftMap.cs  AirportMap.cs  ChildTicketMap.cs  CityMap.cs  ClassMap.cs  CountryMap.cs  FlagCarryingAirlineMap.cs  FlightMap.cs  PassengerMap.cs  TicketMap.cs  VisaMap.cs
CourseWork/Repositories/: AirCraftRepository.cs  AirportRepository.cs  ChildTicketRepository.cs  CityRepository.cs  ClassRepository.cs  CountryRepository.cs  EFUnitOfWork.cs  FlagCarryingAirlineRepository.cs  FlightRepository.cs  PassengerRepository.cs  TicketRepository.cs  VisaRepository.cs
CourseWork/Services/: AirCraftService.cs  Config.cs  (+10 more)
(+21 files in other folders)
