<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTO.AirCraftDTO" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAHAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AirCraftDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.AirportDTO" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AirportDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.ChildTicketDTO" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAEAAAAAAAAAAEAAAAAAAAgAAAAACA=</HashCode>
      <FileName>DTO\ChildTicketDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.CityDTO" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CityDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.ClassDTO" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ClassDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.CountryDTO" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CountryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.FlagCarryingAirlineDTO" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\FlagCarryingAirlineDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.FlightDTO" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAACAAAAIAEAAAAAAABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DTO\FlightDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.PassengerDTO" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAEAACAQAQABAAAAAAQAAAAAgCgAAA=</HashCode>
      <FileName>DTO\PassengerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.TicketDTO" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAEAAAAAAAAAAFAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DTO\TicketDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.VisaDTO" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\VisaDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Infrastucture.ServiceModule" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastucture\ServiceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Infrastucture.ValidationException" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Infrastucture\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.FlightService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAABAAACAAAAAAAAgIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FlightService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.GetService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAIgAAIBAAAAAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GetService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.TicketService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIACaAAAAADAAAAAABAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Services\TicketService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.Interfaces.IFlightService" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAACAAAAAAAAgIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFlightService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IGetServices" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAIgAAIAAAAAAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGetServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.ITicketService" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIACaAAAAACAAAAAABAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Interfaces\ITicketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>